<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastrarCachorro">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da raça - Hoppe"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:id="@+id/et_raca"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço da raça - 44,161"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:id="@+id/et_precoMedio"
            app:layout_constraintTop_toBottomOf="@id/et_raca"
            android:inputType="number"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_precoMedio"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:hint="Indicado para criança - True / False"
            android:textAlignment="center"
            android:id="@+id/et_indicado"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_indicado"
            android:text="Cadastrar Cachorro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="criarCachorro"
            android:layout_marginTop="20sp"
            android:id="@+id/btn_cadastro"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_res"
            app:layout_constraintTop_toBottomOf="@id/btn_cadastro"
            android:layout_marginTop="40sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>